cols: 10
rows: 10
cellsize: 32
cellgap: 2.000000
levelmap[10][10]:
(1, 1, 1, -1) (2, 1, 1, -1) (2, 1, 1, -1) (2, 1, 1, -1) (2, 1, 1, -1) (2, 1, 1, -1) (2, 1, 1, -1) (2, 1, 1, -1) (2, 1, 1, -1) (3, 1, 1, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (3, 2, 3, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (5, 2, 3, -1) (-1, -1, 3, -1) (3, 2, 1, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (3, 2, 1, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (3, 2, 1, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (3, 2, 1, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (5, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (3, 2, 1, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (3, 2, 1, -1) 
(1, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (2, 2, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (-1, -1, 3, -1) (3, 2, 1, -1) 
(1, 3, 1, -1) (2, 3, 1, -1) (2, 3, 1, -1) (2, 3, 1, -1) (2, 3, 1, -1) (2, 3, 1, -1) (2, 3, 1, -1) (2, 3, 1, -1) (2, 3, 1, -1) (3, 3, 2, -1) 

enemy1:
enemy1_type: human
enemy1_pos[2]: 100 100 
enemy1_weapon: gun
enemy1_walk: updown
